# Love-Pets

./: LjubavILjubimci.docx  README.md
LovePetsFront/pets/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
LovePetsFront/pets/src/: styles.css
LovePetsFront/pets/src/app/: app.module.ts
LovePetsFront/pets/src/app/root/: material-module.ts
LovePetsFront/pets/src/app/shared/: shared.module.ts  shared.routes.ts
LovePetsFront/pets/src/app/shared/components/input-pet/: input-pet.component.css  input-pet.component.html  input-pet.component.spec.ts  input-pet.component.ts
LovePetsFront/pets/src/app/shared/components/login/: login.component.css  login.component.html  login.component.ts
LovePetsFront/pets/src/app/shared/components/pet-card/: pet-card.component.css  pet-card.component.html  pet-card.component.ts
LovePetsFront/pets/src/app/shared/components/registration/: registration.component.css  registration.component.html  registration.component.ts
LovePetsFront/pets/src/app/shared/components/view-pet/: view-pet.component.css  view-pet.component.html  view-pet.component.ts
LovePetsFront/pets/src/app/shared/models/: ElementForList.ts  family.ts  main-form.ts  pet.ts  single-person.ts  user-with-token.ts  usre-register.ts
LovePetsFront/pets/src/app/shared/services/: pets-service.service.spec.ts  pets-service.service.ts
LovePetsFront/pets/src/app/user/: user.module.ts  user.routes.ts
LovePetsFront/pets/src/app/user/components/choose-pet/: choose-pet.component.css  choose-pet.component.html  choose-pet.component.spec.ts  choose-pet.component.ts
LovePetsFront/pets/src/app/user/components/family-form/: family-form.component.css  family-form.component.html  family-form.component.spec.ts  family-form.component.ts
LovePetsFront/pets/src/app/user/components/finishing-dialog/: finishing-dialog.component.css  finishing-dialog.component.html  finishing-dialog.component.spec.ts  finishing-dialog.component.ts
LovePetsFront/pets/src/app/user/components/main-form/: main-form.component.css  main-form.component.html  main-form.component.ts
LovePetsFront/pets/src/app/user/components/single-person-form/: single-person-form.component.css  single-person-form.component.html  single-person-form.component.spec.ts  single-person-form.component.ts
LovePetsFront/pets/src/app/user/components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  (+1 more)
Lovepets/: pom.xml
Lovepets/src/main/java/com/example/Lovepets/: LovepetsApplication.java
Lovepets/src/main/java/controller/: PetsController.java
Lovepets/src/main/java/dto/: PetDTO.java
Lovepets/src/main/java/model/: Pet.java  User.java
Lovepets/src/main/java/repository/: PetRepository.java
Lovepets/src/main/java/service/: PetsService.java
Lovepets/src/main/resources/: application.properties
Lovepets/src/test/java/com/example/Lovepets/: LovepetsApplicationTests.java
drools-spring-app/: pom.xml
drools-spring-app/src/main/resources/: application.properties  data.sql
drools-spring-app/src/main/resources/static/views/: index.html
drools-spring-kjar/src/main/resources/sbnz/integracija/: Backward.drl  Backward.txt  BackwardSinglPerson.txt  Proda.drl  SinglePerson.txt
(+39 files in other folders)
