

# Omogucava vracanje poruka o greski sa beka
server.error.include-message=always

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

#	Spring DataSource driver
spring.datasource.driverClassName=org.postgresql.Driver

#	Used database
spring.sql.init.platform=postgres

#	Database URL which is running on port 5432, under the name "skincareDB"
spring.datasource.url=jdbc:postgresql://localhost:5432/lovepets

#	Server to database connection
spring.datasource.username=postgres
spring.datasource.password=root

#	https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.hibernate.ddl-auto = create-drop

#	Print and format hibernate SQL queries in console
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

#	https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always

#	https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#	Hibernate optimization of SQL queries for Postgres database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#	https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl