
#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
#	Navodi se baza koja se koristi
#spring.datasource.platform=postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lovepets
spring.datasource.username=postgres
spring.datasource.password=root
-Dfile.encoding=UTF-8 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
